REACT_APP_FIREBASE_KEY="AIzaSyD67i99sKpyQEvu3EiSsK2yCdz0ceZZukk"
REACT_APP_FIREBASE_DOMAIN="sprigan-movie.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:530107618165:web:a62a4969c03b79cf49793c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y7PM26CTLW"
REACT_APP_FIREBASE_PROJECT_ID="sprigan-movie"
REACT_APP_FIREBASE_STORAGE_BUCKET="sprigan-movie.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="530107618165"